<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Delícia</title>
    <link href="css/estilos.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <!--Header do SITE-->
    <header>
          <img src="imagens/Imagens de pizza/logo.png" alt="Logotipo do SITE" />
          <p>Pizza Delícia</p>
    </header>

    <!--Menu do SITE-->
    <nav>
        <a href="index.html">Página inicial</a>
        <a href="Cardápio.html">Cardápio</a>
        
    </nav>

    <!--'Miolo do SITE (DIV Container)'-->
    <div id="container">
         <div id="superior">
        <img src="imagens/Imagens de pizza/pizza2.jpg" alt="Imagem de pizza" />
        <div id="texto-home">
            <h1>Contatos</h1>
            <p>
               Fone : (14)3642 - 8989
               <a href="#">pizza.com.br</a>
               Watshapp : 998675990
                 </p>
             </div>
        </div>
         
         
             <div id="mapa">
            <img src="https://maps.app.goo.gl/vRzVmWJQL8hzcDcM6" alt="mapa " />
             
         </div>
    </div>

    <!--Rodapé do SITE-->
    <footer>
       Desenvolvido Por <a href="#">Pafúncio Soft&copy;</a>
    </footer>
</body>
</html>